{
   "name": "apps-web",
   "version": "2.0.0-rc.2",
   "private": true,
   "type": "module",
   "scripts": {
      "dev": "vite --host 127.0.0.1",
      "build": "tsc -p tsconfig.json && vite build",
      "preview": "vite preview --host 127.0.0.1",
      "test": "node --test \"src/**/*.test.ts\""
   },
   "dependencies": {
      "@noble/hashes": "2.2.0",
      "lucide-react": "^0.468.0",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "specqr": "2.4.0"
   },
   "devDependencies": {
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.0",
      "@vitejs/plugin-react": "4.7.0",
      "typescript": "^5.6.0",
      "vite": "6.4.3"
   }
}
